[gd_scene load_steps=5 format=3 uid="uid://bo388dgs0xvcn"]

[ext_resource type="Script" path="res://asteroid50.gd" id="1_dh04m"]
[ext_resource type="PackedScene" uid="uid://uws4fqd8w3r0" path="res://asteroid25.tscn" id="2_nswh4"]
[ext_resource type="Texture2D" uid="uid://dyr61ov6hnfhq" path="res://asteroid50.png" id="2_ttnx1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ixjm"]
radius = 24.0

[node name="AsteroidScene" type="Node2D"]
use_parent_material = true

[node name="Asteroid" type="Area2D" parent="."]
use_parent_material = true
collision_layer = 4
collision_mask = 3
script = ExtResource("1_dh04m")
smallAsteroid = ExtResource("2_nswh4")

[node name="Sprite2D" type="Sprite2D" parent="Asteroid"]
use_parent_material = true
texture = ExtResource("2_ttnx1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid"]
shape = SubResource("CircleShape2D_7ixjm")

[connection signal="area_entered" from="Asteroid" to="Asteroid" method="_on_area_entered"]
[connection signal="body_entered" from="Asteroid" to="Asteroid" method="_on_body_entered"]
