[gd_scene load_steps=4 format=3 uid="uid://uws4fqd8w3r0"]

[ext_resource type="Script" path="res://asteroid25.gd" id="1_kdlsc"]
[ext_resource type="Texture2D" uid="uid://ddedv4gtrjsy3" path="res://asteroid25.png" id="2_8vqpo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a764u"]
radius = 16.0

[node name="AsteroidScene" type="Node2D"]

[node name="Asteroid" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_kdlsc")

[node name="Sprite2D" type="Sprite2D" parent="Asteroid"]
texture = ExtResource("2_8vqpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid"]
shape = SubResource("CircleShape2D_a764u")

[connection signal="area_entered" from="Asteroid" to="Asteroid" method="_on_area_entered"]
[connection signal="body_entered" from="Asteroid" to="Asteroid" method="_on_body_entered"]
