[gd_scene load_steps=7 format=3 uid="uid://w3xuox2ftlwx"]

[ext_resource type="Script" path="res://asteroidSpawner.gd" id="1_4r76q"]
[ext_resource type="Script" path="res://player.gd" id="1_ba3e2"]
[ext_resource type="Texture2D" uid="uid://c1i314m1hadl8" path="res://ship.png" id="1_yp4oc"]
[ext_resource type="PackedScene" uid="uid://cou61cgokjxnl" path="res://asteroid.tscn" id="2_6rq1t"]
[ext_resource type="PackedScene" uid="uid://br7eqep7t0a6s" path="res://bullet.tscn" id="2_u0j33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avxh7"]
size = Vector2(32, 48)

[node name="Game" type="Node2D"]
script = ExtResource("1_4r76q")
Asteroid = ExtResource("2_6rq1t")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(256, 112)
collision_mask = 6
script = ExtResource("1_ba3e2")
rotation_speed = 3.0
Bullet = ExtResource("2_u0j33")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_yp4oc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_avxh7")

[node name="Weapon" type="Marker2D" parent="Player"]
position = Vector2(24, 0)

[node name="WeaponCooldown" type="Timer" parent="Player"]
wait_time = 0.5
one_shot = true

[node name="AsteroidSpawnCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Player/WeaponCooldown" to="Player" method="_on_timer_timeout"]
[connection signal="timeout" from="AsteroidSpawnCooldown" to="." method="_on_asteroid_spawn_cooldown_timeout"]
